{
  "name": "PER8 | منصة التسويق العالمي الشاملة",
  "short_name": "PER8",
  "description": "هندسة التسويق العالمي بأبعادها الثمانية — منظومة رقمية متكاملة للتفوق في السوق الدولي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "icons": [
    { "src": "logo-mark_16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "logo-mark_32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "logo-mark_48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "logo-mark_96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "logo-mark_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo-mark_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
